////////////////////////////////////////////////////////////////////ERROR DIV
<span class="alert text-danger" id="show_error"></span>



////////////////////////////////////////////////////////////////////AJAX REQUEST
$(document).ready(function() {
        $("#reviews").on('submit', (function(e) {
            e.preventDefault();
            $.ajax({
            url: $(this).attr('action'),
            type: "POST",
            data: new FormData(this),
            contentType: false,
            cache: false,
            processData: false,
                success: function(response) {
                    Toast.fire({
                        icon: 'success',
                        title: response.notification['message']
                    });
                    $("#reviews").trigger("reset"); // to reset form input fields
                    $("#show_error").html('');
                },
                error: function(xhr, status, error) {
                    var response = xhr.responseJSON;
                    if (xhr.status == 401) {
                    Toast.fire({
                        icon: 'error',
                        title: 'Unauthorized ! Kindly Login first'
                    });
                    } else if (response.errors) {
                        var errorString = '';
                        $.each(response.errors, function(key, value) {
                            errorString += '<li>' + value + '</li>';
                        });
                        $("#show_error").html('<ul>' + errorString + '</ul>');
                        Toast.fire({
                            icon: 'error',
                            title: 'Kindly fill all required fields.'
                        });
                    }
                }
            });
        }));
    });