//for modal delete vehicle
        $('.delete-button').click(function () {
            var vehical_id = $(this).data("deletevehicle");
            var url = "{{url('/delete-vehical').'/'.session()->get('user').'/'}}"+vehical_id;
            var test = $('.modal-delete').attr('href', url);
        })
//for modal delete vehicle


<!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete this vehicle?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer text-center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#" type="button" class="btn btn-danger modal-delete">Delete Vehicle</a>
                </div>
            </div>
        </div>
    </div>
<!-- Modal -->

<a class="dlet delete-button"  href="#" data-deletevehicle="vehicle_1"  data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-minus-circle "></i></a>