<input
                  type="password" id="login"
                  class="form-control"
                  placeholder="Password"
                  name="Pass"
                  value="{{ session()->getOldInput('input_email') }}"
                />
                <i class="fa-solid fa-eye" onclick="myFunction2()"></i>



<script>
    function myFunction2() {
  var y = document.getElementById("login");
  if (y.type === "password") {
    y.type = "text";
  } else {
    y.type = "password";
  }
}
</script>