/----html----/
@if(Session::has('added'))
        <div class="myalert" id="al">
            <h2 >{{Session::get('added')}}</h2>
        </div>
@endif	

/----css----/
.myalert {
  color: #fff;
  background-color: rgb(0 0 0 / 94%);
  border-color: #badbcc;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.5s ease;
}
.myalert h2 {
  text-transform: uppercase;
  color: #fff;
  font-size: 40px;
  margin: 0;
  transition: all 0.5s ease;
}


/-----JS-----/
setTimeout(function() {
  $('#al').fadeOut('slow');
}, 3000);