<!--loader-->
<style>
        #test {
        width: 100%;
        height: 100vh;
        background: rgb(255 255 255 / 69%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
    }
    #test img {
        position: fixed;
        left: 0;
        right: 0;
        top: 45%;
        margin: 0px auto;
    }
    </style>




    <div class="preloader d-none" id="test" >
    <img src="{{asset('images/loader_moyenn.gif')}}" alt="" class="img-fluid">
    </div>




    function(){
    $('#test').removeClass('d-none').addClass('d-block');
          setTimeout(function () {
    $('#test').removeClass('d-block').addClass('d-none');
    }, 1000)
    }
<!--loader-->
