			<style>
                            #test {

                                position: fixed;

                                left: 0;

                                top: 0;

                                z-index: 9999999;

                                width: 100%;

                                height: 100%;

                                overflow: visible;

                                background: rgb(255 255 255 / 75%) url("{{asset('images/loader.gif')}}") no-repeat center center;

                                color: #000;

                                display: none;
                            }
                        </style>
                        <div class="preloader" id="test" ></div>

/-----------------------------------------------------------------------------------------------------------------------/
		$('#test').removeClass('d-none').addClass('d-block');
                $(this).delay(1000).queue(function() {
                    next();
                    $(this).dequeue();
                });
/-----------------------------------------------------------------------------------------------------------------------/

function next() {
    if(currentStep >= stepsNum) {
        alert("complete :)");
    } else {
        changeStep(currentStep, currentStep + 1);
        currentStep++;
        document.getElementById("prev").style.visibility = "visible";
    }
}