<style>
            .preloader {
                position: fixed;

                left: 0;

                top: 0;

                z-index: 9999999;

                width: 100%;

                height: 100%;

                overflow: visible;

                background-color: #000000d4;

                color: #000;

            }
            .mytext {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
/----------------------------------------------------------------------------------------------------------------/
@if(Session::has('success'))
                    <div class="preloader" id="al"> <h1 class="mytext">{{Session::get('success')}}</h1></div>
@endif	
/----------------------------------------------------------------------------------------------------------------/
$(document).ready(function() {
    setTimeout(function() {
        $('#al').fadeOut('slow');
    }, 2500);
});