			      @push('js')
                                 <script>
                                    $("#billing_details_click").change(function() {
                                       if(this.checked) {
                                          $('#billingdetails').hide('slow');
                                       }
                                       else
                                       {
                                          $('#billingdetails').show('slow');
                                       }
                                    });
                                 </script>
                              @endpush