<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script>
    const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    })
@if (Session::has('message'))
    let type = "{{ Session::get('alert-type', 'info') }}";
    switch (type) {
        case 'info':
        Toast.fire({
                icon: 'info',
                title: '{{ Session::get('message') }}'
            })
            break;
        case 'success':
        Toast.fire({
                icon: 'success',
                title: '{{ Session::get('message') }}'
            })
            break;
        case 'warning':
        Toast.fire({
                icon: 'warning',
                title: '{{ Session::get('message') }}'
            })
            break;
        case 'error':
        Toast.fire({
                icon: 'error',
                title: '{{ Session::get('message') }}'
            })
            break;
        default:
            break;
    }
@endif
</script>